<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQx-TN-1BJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="7ao-9m-d55">
            <objects>
                <tableViewController id="Uzu-mi-Skr" customClass="CocktailsViewController" customModule="TestCocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZx-OG-BIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailTableViewCell" id="uvw-Bz-bi0" customClass="CocktailTableViewCell" customModule="TestCocktailDB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvw-Bz-bi0" id="sff-BP-dGa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urO-iL-rdm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="5nf-KS-I96"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-5B-hCp">
                                            <rect key="frame" x="100" y="11" width="294" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urO-iL-rdm" firstAttribute="top" secondItem="sff-BP-dGa" secondAttribute="top" id="2pV-hp-ab6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7sU-5B-hCp" secondAttribute="trailing" id="Joh-oQ-tan"/>
                                        <constraint firstAttribute="bottom" secondItem="urO-iL-rdm" secondAttribute="bottom" id="cHM-fk-0PN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7sU-5B-hCp" secondAttribute="bottom" id="f06-yd-nje"/>
                                        <constraint firstItem="7sU-5B-hCp" firstAttribute="leading" secondItem="urO-iL-rdm" secondAttribute="trailing" id="iDN-gE-22d"/>
                                        <constraint firstItem="urO-iL-rdm" firstAttribute="leading" secondItem="sff-BP-dGa" secondAttribute="leading" id="iol-mC-TdN"/>
                                        <constraint firstItem="7sU-5B-hCp" firstAttribute="top" secondItem="sff-BP-dGa" secondAttribute="topMargin" id="qpO-ec-udH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImageView" destination="urO-iL-rdm" id="b2I-KW-y2q"/>
                                    <outlet property="cocktailName" destination="7sU-5B-hCp" id="g0H-Ir-CUu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uzu-mi-Skr" id="rlD-zt-dcC"/>
                            <outlet property="delegate" destination="Uzu-mi-Skr" id="0nQ-Qi-U3q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktails" id="Hiy-PC-QH4">
                        <barButtonItem key="rightBarButtonItem" image="square.stack.3d.down.right" catalog="system" id="i4q-yg-gtl">
                            <connections>
                                <segue destination="rLq-0b-CdV" kind="show" id="kQa-Ly-Las"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersButton" destination="i4q-yg-gtl" id="XZb-Op-iTA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6U-LD-IUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="97"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="1Jw-NT-nVB">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="rLq-0b-CdV" customClass="FiltersViewController" customModule="TestCocktailDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF6-ZL-67M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-D0-2pV">
                                <rect key="frame" x="0.0" y="88" width="414" height="655.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FiltersTableViewCell" id="E6m-T3-eC0" customClass="FiltersTableViewCell" customModule="TestCocktailDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6m-T3-eC0" id="6a8-1t-pQX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-dt-Z7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-zl-wHl">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9DB-nr-nV8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7R0-dt-Z7J" secondAttribute="bottom" id="9JO-TP-6gc"/>
                                                <constraint firstItem="7R0-dt-Z7J" firstAttribute="leading" secondItem="6a8-1t-pQX" secondAttribute="leading" id="Cc0-3Y-usW"/>
                                                <constraint firstItem="aZS-zl-wHl" firstAttribute="top" secondItem="6a8-1t-pQX" secondAttribute="top" id="Iz7-78-hXa"/>
                                                <constraint firstAttribute="trailing" secondItem="aZS-zl-wHl" secondAttribute="trailing" id="MWE-e9-32z"/>
                                                <constraint firstItem="7R0-dt-Z7J" firstAttribute="top" secondItem="6a8-1t-pQX" secondAttribute="top" id="NSd-93-V25"/>
                                                <constraint firstAttribute="bottom" secondItem="aZS-zl-wHl" secondAttribute="bottom" id="Qvr-yB-xXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="7R0-dt-Z7J" id="J3U-yH-sLO"/>
                                            <outlet property="isSelectedView" destination="aZS-zl-wHl" id="MgL-sX-Bo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rLq-0b-CdV" id="5B2-Ka-Evj"/>
                                    <outlet property="delegate" destination="rLq-0b-CdV" id="Ght-gB-0JS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-Tx-Tp8">
                                <rect key="frame" x="40" y="763.5" width="334" height="98.5"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="applyChangesButtonTapped:" destination="rLq-0b-CdV" eventType="touchUpInside" id="3Pz-xv-7oQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vJn-ji-M86" firstAttribute="bottom" secondItem="VAN-Tx-Tp8" secondAttribute="bottom" id="0ma-jr-Wyj"/>
                            <constraint firstItem="aW6-D0-2pV" firstAttribute="top" secondItem="vJn-ji-M86" secondAttribute="top" id="4XA-Wi-1S2"/>
                            <constraint firstItem="VAN-Tx-Tp8" firstAttribute="height" secondItem="OF6-ZL-67M" secondAttribute="height" multiplier="0.11" id="DwB-I5-CPp"/>
                            <constraint firstItem="aW6-D0-2pV" firstAttribute="trailing" secondItem="vJn-ji-M86" secondAttribute="trailing" id="EiB-kj-YDG"/>
                            <constraint firstItem="VAN-Tx-Tp8" firstAttribute="top" secondItem="aW6-D0-2pV" secondAttribute="bottom" constant="20" id="GNd-BD-5aI"/>
                            <constraint firstItem="aW6-D0-2pV" firstAttribute="leading" secondItem="vJn-ji-M86" secondAttribute="leading" id="MCn-aO-g2G"/>
                            <constraint firstItem="VAN-Tx-Tp8" firstAttribute="leading" secondItem="vJn-ji-M86" secondAttribute="leading" constant="40" id="Slp-hR-YF8"/>
                            <constraint firstItem="vJn-ji-M86" firstAttribute="trailing" secondItem="VAN-Tx-Tp8" secondAttribute="trailing" constant="40" id="e3M-xW-sC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJn-ji-M86"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAe-QK-3me"/>
                    <connections>
                        <outlet property="filtersButton" destination="VAN-Tx-Tp8" id="uhk-CL-lzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMk-LR-bXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ip4-1O-tLl">
            <objects>
                <navigationController id="DQx-TN-1BJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upp-3N-Wtk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uzu-mi-Skr" kind="relationship" relationship="rootViewController" id="Esk-V5-8oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCo-xE-qSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.stack.3d.down.right" catalog="system" width="62" height="64"/>
    </resources>
</document>
